spring.application.name=pagination
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/learning_db
spring.datasource.username=root
spring.datasource.password=imshahnawaz@123M
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
